pipeline{
agent any
stages 
{
stage('Checkout') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/danappa/CICDJavaSelenium.git'
            }
        }
stage('Build')
{
steps{
echo "Building the Project.........."
bat "mvn clean"
}
}
stage('Test') 
{
steps{
echo "Testing the Project.........."
bat "mvn test"
}
}
stage('Compile') 
{
steps{
echo "Compileing the Project.........."
bat "mvn compile"
}
}
stage('Deploy') 
{
steps{
echo "Deploying the Project.........."

}
}
}
}
